<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/lukas/ontologies/2025/4/TGA_2020_TO_2024"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/lukas/ontologies/2025/4/TGA_2020_TO_2024">
    <Prefix name="" IRI="http://www.semanticweb.org/lukas/ontologies/2025/4/TGA_2020_TO_2024/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This is an ontology about &quot;The Game Awards&quot; Event from 2020 to 2024.</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Category"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Game"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Platform"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TGA"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TheGameAwards"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#availableOn"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCategories"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#include"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#won"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Developer"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Genre"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Host"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Location"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Platform"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#PlatformName"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Publisher"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#TGAEventDate"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Game_of_the_Year"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MacOS"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlayStation_3"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlayStation_4"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PlayStation_5"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TGA_2020"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TGA_2021"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TGA_2022"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TGA_2023"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TGA_2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Windows"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xbox_360"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xbox_One"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Xbox_Series"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Category"/>
        <Class IRI="#TGA"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Game"/>
        <Class IRI="#TGA"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Platform"/>
        <Class IRI="#Game"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TGA"/>
        <Class IRI="#TheGameAwards"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#Category"/>
        <NamedIndividual IRI="#Game_of_the_Year"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#MacOS"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#PlayStation_3"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#PlayStation_4"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#PlayStation_5"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TGA"/>
        <NamedIndividual IRI="#TGA_2020"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TGA"/>
        <NamedIndividual IRI="#TGA_2021"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TGA"/>
        <NamedIndividual IRI="#TGA_2022"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TGA"/>
        <NamedIndividual IRI="#TGA_2023"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TGA"/>
        <NamedIndividual IRI="#TGA_2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Game"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#Windows"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#Xbox_360"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#Xbox_One"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Platform"/>
        <NamedIndividual IRI="#Xbox_Series"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#include"/>
        <NamedIndividual IRI="#TGA_2020"/>
        <NamedIndividual IRI="#Game_of_the_Year"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#availableOn"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <NamedIndividual IRI="#PlayStation_4"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#availableOn"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <NamedIndividual IRI="#PlayStation_5"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#availableOn"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <NamedIndividual IRI="#Windows"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#won"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <NamedIndividual IRI="#Game_of_the_Year"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Host"/>
        <NamedIndividual IRI="#TGA_2020"/>
        <Literal>Geoff Keighley</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Location"/>
        <NamedIndividual IRI="#TGA_2020"/>
        <Literal>Los Angeles</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#TGAEventDate"/>
        <NamedIndividual IRI="#TGA_2020"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2020-12-10T00:00:00Z</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Developer"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <Literal>Naughty Dog</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Genre"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <Literal>Action-adventure</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#Publisher"/>
        <NamedIndividual IRI="#The_Last_of_Us_Part_II"/>
        <Literal>Sony Interactive Entertainment</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCategories"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#availableOn"/>
        <Class IRI="#Game"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCategories"/>
        <Class IRI="#TGA"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#include"/>
        <Class IRI="#TGA"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#won"/>
        <Class IRI="#Game"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#availableOn"/>
        <Class IRI="#Platform"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCategories"/>
        <Class IRI="#Category"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#include"/>
        <Class IRI="#Category"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#won"/>
        <Class IRI="#Category"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#Host"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Location"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Publisher"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#Developer"/>
        <Class IRI="#Game"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Genre"/>
        <Class IRI="#Game"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Host"/>
        <Class IRI="#TGA"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Location"/>
        <Class IRI="#TGA"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Platform"/>
        <Class IRI="#Game"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#PlatformName"/>
        <Class IRI="#Platform"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Publisher"/>
        <Class IRI="#Game"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#TGAEventDate"/>
        <Class IRI="#TGA"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#Developer"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Genre"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Host"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Location"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Platform"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#PlatformName"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Publisher"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#TGAEventDate"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

